.loginform-container {
    background-color: #6b69697e;
    width: 100%;
    height: 100%;
    position: absolute;
}

.loginform{
    background-color: #fff;
    border: 4px solid #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding:25px;
    border-radius:10px;
    z-index: 1;
    width: 30%;
}
.login-header{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.login-header h4 {
    font-size: 21px;
    padding:20px 0;
}
.cross .span1{
    background-color: black;
    width: 16px;
    height: 2px;
    display: block;
    transform: rotate(45deg);
    margin: -1px;
}


.cross .span2{
    background-color: black;
    width: 16px;
    height: 2px;
    display: block; 
    transform: rotate(-45deg);
    margin: -1px;
}
.cross:hover .span1, .cross:hover .span2{
    background-color: rgb(150, 148, 148);
}

.login-form input{
    width: 100%;
    margin: 15px 0;
    padding: 6px;
    border-radius: 4px;
    font-size: 16px;
}
.login-form button {
    padding: 7px 27px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    background: tomato;
    color: #fff;
}

.login-agree{
    display: flex;
    align-items: baseline;
   
    margin: 16px 0;
}

.login-agree input{
   margin:0;
   width: 34px;
}


.login-agree p {
    font-size: 13px;
}

.new-account{
    display: flex;

}
p.signup-link {
    margin-left: 4px;
    font-size: 17px;
    color: tomato;
}
